# JokesWebsite

./: JokesWebsite.csproj  JokesWebsite.sln  Program.cs  appsettings.json  package-lock.json
Controllers/: HomeController.cs  JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250602210826_AddJokesTable.Designer.cs  20250602210826_AddJokesTable.cs  20250602214308_VerifyJokesTable.Designer.cs  20250602214308_VerifyJokesTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Joke.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: jokes.css  site.css
